{
  "name": "Uhouzz_pc",
  "description": "异乡好居PC网站",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "browser-sync": "^2.10.1",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.1",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-protractor": "^1.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-scss": "^1.3.15",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-usemin": "^0.3.16",
    "gulp-useref": "^3.0.4",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "wrench": "^1.5.8"
  }
}
