@import url(font-awesome.min.css);@import url(http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic);a,abbr,acronym,address,applet,aside,audio,b,big,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dt,em,embed,fieldset,figcaption,figure,footer,form,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,output,pre,q,ruby,s,samp,small,span,strike,strong,sub,summary,sup,tbody,td,tfoot,th,thead,time,tr,tt,u,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,dl,h1,h2,h3,h4,h5,h6,header,ol,p,section,table,ul{padding:0;border:0;font:inherit;vertical-align:baseline}blockquote{margin:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,form label,header,hgroup,menu,nav,section{display:block}body{-webkit-text-size-adjust:none;background:#f8f8f8;font-family:'Roboto',sans-serif;font-weight:300;font-size:17pt;line-height:1.75em;color:#888;-webkit-text-stroke:.1px}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}*,:after,:before{box-sizing:border-box}.container{margin-left:auto;margin-right:auto;width:1360px}.container.\31 25\25 {width:100%;max-width:1700px;min-width:1360px}.container.\37 5\25 {width:1020px}.container.\35 0\25 {width:680px}.container.\32 5\25 {width:340px}@media screen and (max-width:1680px){.container.\31 25\25 {width:100%;max-width:1500px;min-width:1200px}.container.\37 5\25 {width:900px}.container.\35 0\25 {width:600px}.container.\32 5\25 {width:300px}.container{width:1200px}}@media screen and (max-width:1280px){.container.\31 25\25 {width:100%;max-width:1200px;min-width:960px}.container.\37 5\25 {width:720px}.container.\35 0\25 {width:480px}.container.\32 5\25 {width:240px}.container{width:960px}}@media screen and (max-width:1000px){.container.\31 25\25 {width:100%;max-width:125%;min-width:100%}.container.\37 5\25 {width:75%}.container.\35 0\25 {width:50%}.container.\32 5\25 {width:25%}.container{width:100%!important}}@media screen and (max-width:736px){.container.\31 25\25 {width:100%;max-width:125%;min-width:100%}.container.\37 5\25 {width:75%}.container.\35 0\25 {width:50%}.container.\32 5\25 {width:25%}.container{width:100%!important}}.row,.row>*{box-sizing:border-box}.row{border-bottom:solid 1px transparent}.row>*{float:left;padding:50px 0 0 50px}.row:after,.row:before{content:'';display:block;clear:both;height:0}.row.uniform>*>:first-child{margin-top:0}.row.uniform>*>:last-child{margin-bottom:0}.row.\30 \25 >*,.row.uniform.\30 \25 >*{padding:0}.row.\30 \25
,.row.uniform.\30 \25
{margin:0 0 -1px}.row.uniform>*{padding:50px 0 0 50px}.row,.row.uniform{margin:-50px 0 -1px -50px}.row.\32 00\25 >*,.row.uniform.\32 00\25 >*{padding:100px 0 0 100px}.row.\32 00\25
,.row.uniform.\32 00\25
{margin:-100px 0 -1px -100px}.row.\31 50\25 >*,.row.uniform.\31 50\25 >*{padding:75px 0 0 75px}.row.\31 50\25
,.row.uniform.\31 50\25
{margin:-75px 0 -1px -75px}.row.\35 0\25 >*,.row.uniform.\35 0\25 >*{padding:25px 0 0 25px}.row.\35 0\25
,.row.uniform.\35 0\25
{margin:-25px 0 -1px -25px}.row.\32 5\25 >*,.row.uniform.\32 5\25 >*{padding:12.5px 0 0 12.5px}.row.\32 5\25
,.row.uniform.\32 5\25
{margin:-12.5px 0 -1px -12.5px}.\31 1u,.\31 1u\24
,.\31 2u,.\31 2u\24
{width:100%;clear:none;margin-left:0}.\31 1u,.\31 1u\24
{width:91.6666666667%}.\31 0u,.\31 0u\24
,.\39 u,.\39 u\24
{width:83.3333333333%;clear:none;margin-left:0}.\39 u,.\39 u\24
{width:75%}.\37 u,.\37 u\24
,.\38 u,.\38 u\24
{width:66.6666666667%;clear:none;margin-left:0}.\37 u,.\37 u\24
{width:58.3333333333%}.\35 u,.\35 u\24
,.\36 u,.\36 u\24
{width:50%;clear:none;margin-left:0}.\35 u,.\35 u\24
{width:41.6666666667%}.\33 u,.\33 u\24
,.\34 u,.\34 u\24
{width:33.3333333333%;clear:none;margin-left:0}.\33 u,.\33 u\24
{width:25%}.\31 u,.\31 u\24
,.\32 u,.\32 u\24
{width:16.6666666667%;clear:none;margin-left:0}.\31 u,.\31 u\24
{width:8.3333333333%}.\31 0u\24 +*,.\31 1u\24 +*,.\31 2u\24 +*,.\31 u\24 +*,.\32 u\24 +*,.\33 u\24 +*,.\34 u\24 +*,.\35 u\24 +*,.\36 u\24 +*,.\37 u\24 +*,.\38 u\24 +*,.\39 u\24 +*{clear:left}.\-11u{margin-left:91.6666666667%}.\-10u{margin-left:83.3333333333%}.\-9u{margin-left:75%}.\-8u{margin-left:66.6666666667%}.\-7u{margin-left:58.3333333333%}.\-6u{margin-left:50%}.\-5u{margin-left:41.6666666667%}.\-4u{margin-left:33.3333333333%}.\-3u{margin-left:25%}.\-2u{margin-left:16.6666666667%}.\-1u{margin-left:8.3333333333%}@media screen and (max-width:1680px){.row.uniform>*,.row>*{padding:40px 0 0 40px}.row,.row.uniform{margin:-40px 0 -1px -40px}.row.\32 00\25 >*,.row.uniform.\32 00\25 >*{padding:80px 0 0 80px}.row.\32 00\25
,.row.uniform.\32 00\25
{margin:-80px 0 -1px -80px}.row.\31 50\25 >*,.row.uniform.\31 50\25 >*{padding:60px 0 0 60px}.row.\31 50\25
,.row.uniform.\31 50\25
{margin:-60px 0 -1px -60px}.row.\35 0\25 >*,.row.uniform.\35 0\25 >*{padding:20px 0 0 20px}.row.\35 0\25
,.row.uniform.\35 0\25
{margin:-20px 0 -1px -20px}.row.\32 5\25 >*,.row.uniform.\32 5\25 >*{padding:10px 0 0 10px}.row.\32 5\25
,.row.uniform.\32 5\25
{margin:-10px 0 -1px -10px}.\31 2u\24\28wide\29
,.\31 2u\28wide\29{width:100%;clear:none;margin-left:0}.\31 1u\24\28wide\29
,.\31 1u\28wide\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\24\28wide\29
,.\31 0u\28wide\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\24\28wide\29
,.\39 u\28wide\29{width:75%;clear:none;margin-left:0}.\38 u\24\28wide\29
,.\38 u\28wide\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\24\28wide\29
,.\37 u\28wide\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\24\28wide\29
,.\36 u\28wide\29{width:50%;clear:none;margin-left:0}.\35 u\24\28wide\29
,.\35 u\28wide\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\24\28wide\29
,.\34 u\28wide\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\24\28wide\29
,.\33 u\28wide\29{width:25%;clear:none;margin-left:0}.\32 u\24\28wide\29
,.\32 u\28wide\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\24\28wide\29
,.\31 u\28wide\29{width:8.3333333333%;clear:none;margin-left:0}.\31 0u\24\28wide\29 +*,.\31 1u\24\28wide\29 +*,.\31 2u\24\28wide\29 +*,.\31 u\24\28wide\29 +*,.\32 u\24\28wide\29 +*,.\33 u\24\28wide\29 +*,.\34 u\24\28wide\29 +*,.\35 u\24\28wide\29 +*,.\36 u\24\28wide\29 +*,.\37 u\24\28wide\29 +*,.\38 u\24\28wide\29 +*,.\39 u\24\28wide\29 +*{clear:left}.\-11u\28wide\29
{margin-left:91.6666666667%}.\-10u\28wide\29
{margin-left:83.3333333333%}.\-9u\28wide\29
{margin-left:75%}.\-8u\28wide\29
{margin-left:66.6666666667%}.\-7u\28wide\29
{margin-left:58.3333333333%}.\-6u\28wide\29
{margin-left:50%}.\-5u\28wide\29
{margin-left:41.6666666667%}.\-4u\28wide\29
{margin-left:33.3333333333%}.\-3u\28wide\29
{margin-left:25%}.\-2u\28wide\29
{margin-left:16.6666666667%}.\-1u\28wide\29
{margin-left:8.3333333333%}}@media screen and (max-width:1280px){.row.uniform>*,.row>*{padding:30px 0 0 30px}.row,.row.uniform{margin:-30px 0 -1px -30px}.row.\32 00\25 >*,.row.uniform.\32 00\25 >*{padding:60px 0 0 60px}.row.\32 00\25
,.row.uniform.\32 00\25
{margin:-60px 0 -1px -60px}.row.\31 50\25 >*,.row.uniform.\31 50\25 >*{padding:45px 0 0 45px}.row.\31 50\25
,.row.uniform.\31 50\25
{margin:-45px 0 -1px -45px}.row.\35 0\25 >*,.row.uniform.\35 0\25 >*{padding:15px 0 0 15px}.row.\35 0\25
,.row.uniform.\35 0\25
{margin:-15px 0 -1px -15px}.row.\32 5\25 >*,.row.uniform.\32 5\25 >*{padding:7.5px 0 0 7.5px}.row.\32 5\25
,.row.uniform.\32 5\25
{margin:-7.5px 0 -1px -7.5px}.\31 2u\24\28normal\29
,.\31 2u\28normal\29{width:100%;clear:none;margin-left:0}.\31 1u\24\28normal\29
,.\31 1u\28normal\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\24\28normal\29
,.\31 0u\28normal\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\24\28normal\29
,.\39 u\28normal\29{width:75%;clear:none;margin-left:0}.\38 u\24\28normal\29
,.\38 u\28normal\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\24\28normal\29
,.\37 u\28normal\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\24\28normal\29
,.\36 u\28normal\29{width:50%;clear:none;margin-left:0}.\35 u\24\28normal\29
,.\35 u\28normal\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\24\28normal\29
,.\34 u\28normal\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\24\28normal\29
,.\33 u\28normal\29{width:25%;clear:none;margin-left:0}.\32 u\24\28normal\29
,.\32 u\28normal\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\24\28normal\29
,.\31 u\28normal\29{width:8.3333333333%;clear:none;margin-left:0}.\31 0u\24\28normal\29 +*,.\31 1u\24\28normal\29 +*,.\31 2u\24\28normal\29 +*,.\31 u\24\28normal\29 +*,.\32 u\24\28normal\29 +*,.\33 u\24\28normal\29 +*,.\34 u\24\28normal\29 +*,.\35 u\24\28normal\29 +*,.\36 u\24\28normal\29 +*,.\37 u\24\28normal\29 +*,.\38 u\24\28normal\29 +*,.\39 u\24\28normal\29 +*{clear:left}.\-11u\28normal\29
{margin-left:91.6666666667%}.\-10u\28normal\29
{margin-left:83.3333333333%}.\-9u\28normal\29
{margin-left:75%}.\-8u\28normal\29
{margin-left:66.6666666667%}.\-7u\28normal\29
{margin-left:58.3333333333%}.\-6u\28normal\29
{margin-left:50%}.\-5u\28normal\29
{margin-left:41.6666666667%}.\-4u\28normal\29
{margin-left:33.3333333333%}.\-3u\28normal\29
{margin-left:25%}.\-2u\28normal\29
{margin-left:16.6666666667%}.\-1u\28normal\29
{margin-left:8.3333333333%}}@media screen and (max-width:1000px){.row.uniform>*,.row>*{padding:25px 0 0 25px}.row,.row.uniform{margin:-25px 0 -1px -25px}.row.\32 00\25 >*,.row.uniform.\32 00\25 >*{padding:50px 0 0 50px}.row.\32 00\25
,.row.uniform.\32 00\25
{margin:-50px 0 -1px -50px}.row.\31 50\25 >*,.row.uniform.\31 50\25 >*{padding:37.5px 0 0 37.5px}.row.\31 50\25
,.row.uniform.\31 50\25
{margin:-37.5px 0 -1px -37.5px}.row.\35 0\25 >*,.row.uniform.\35 0\25 >*{padding:12.5px 0 0 12.5px}.row.\35 0\25
,.row.uniform.\35 0\25
{margin:-12.5px 0 -1px -12.5px}.row.\32 5\25 >*,.row.uniform.\32 5\25 >*{padding:6.25px 0 0 6.25px}.row.\32 5\25
,.row.uniform.\32 5\25
{margin:-6.25px 0 -1px -6.25px}.\31 2u\24\28narrow\29
,.\31 2u\28narrow\29{width:100%;clear:none;margin-left:0}.\31 1u\24\28narrow\29
,.\31 1u\28narrow\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\24\28narrow\29
,.\31 0u\28narrow\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\24\28narrow\29
,.\39 u\28narrow\29{width:75%;clear:none;margin-left:0}.\38 u\24\28narrow\29
,.\38 u\28narrow\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\24\28narrow\29
,.\37 u\28narrow\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\24\28narrow\29
,.\36 u\28narrow\29{width:50%;clear:none;margin-left:0}.\35 u\24\28narrow\29
,.\35 u\28narrow\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\24\28narrow\29
,.\34 u\28narrow\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\24\28narrow\29
,.\33 u\28narrow\29{width:25%;clear:none;margin-left:0}.\32 u\24\28narrow\29
,.\32 u\28narrow\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\24\28narrow\29
,.\31 u\28narrow\29{width:8.3333333333%;clear:none;margin-left:0}.\31 0u\24\28narrow\29 +*,.\31 1u\24\28narrow\29 +*,.\31 2u\24\28narrow\29 +*,.\31 u\24\28narrow\29 +*,.\32 u\24\28narrow\29 +*,.\33 u\24\28narrow\29 +*,.\34 u\24\28narrow\29 +*,.\35 u\24\28narrow\29 +*,.\36 u\24\28narrow\29 +*,.\37 u\24\28narrow\29 +*,.\38 u\24\28narrow\29 +*,.\39 u\24\28narrow\29 +*{clear:left}.\-11u\28narrow\29
{margin-left:91.6666666667%}.\-10u\28narrow\29
{margin-left:83.3333333333%}.\-9u\28narrow\29
{margin-left:75%}.\-8u\28narrow\29
{margin-left:66.6666666667%}.\-7u\28narrow\29
{margin-left:58.3333333333%}.\-6u\28narrow\29
{margin-left:50%}.\-5u\28narrow\29
{margin-left:41.6666666667%}.\-4u\28narrow\29
{margin-left:33.3333333333%}.\-3u\28narrow\29
{margin-left:25%}.\-2u\28narrow\29
{margin-left:16.6666666667%}.\-1u\28narrow\29
{margin-left:8.3333333333%}}@media screen and (max-width:736px){.row.uniform>*,.row>*{padding:20px 0 0 20px}.row,.row.uniform{margin:-20px 0 -1px -20px}.row.\32 00\25 >*,.row.uniform.\32 00\25 >*{padding:40px 0 0 40px}.row.\32 00\25
,.row.uniform.\32 00\25
{margin:-40px 0 -1px -40px}.row.\31 50\25 >*,.row.uniform.\31 50\25 >*{padding:30px 0 0 30px}.row.\31 50\25
,.row.uniform.\31 50\25
{margin:-30px 0 -1px -30px}.row.\35 0\25 >*,.row.uniform.\35 0\25 >*{padding:10px 0 0 10px}.row.\35 0\25
,.row.uniform.\35 0\25
{margin:-10px 0 -1px -10px}.row.\32 5\25 >*,.row.uniform.\32 5\25 >*{padding:5px 0 0 5px}.row.\32 5\25
,.row.uniform.\32 5\25
{margin:-5px 0 -1px -5px}.\31 2u\24\28mobile\29
,.\31 2u\28mobile\29{width:100%;clear:none;margin-left:0}.\31 1u\24\28mobile\29
,.\31 1u\28mobile\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\24\28mobile\29
,.\31 0u\28mobile\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\24\28mobile\29
,.\39 u\28mobile\29{width:75%;clear:none;margin-left:0}.\38 u\24\28mobile\29
,.\38 u\28mobile\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\24\28mobile\29
,.\37 u\28mobile\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\24\28mobile\29
,.\36 u\28mobile\29{width:50%;clear:none;margin-left:0}.\35 u\24\28mobile\29
,.\35 u\28mobile\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\24\28mobile\29
,.\34 u\28mobile\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\24\28mobile\29
,.\33 u\28mobile\29{width:25%;clear:none;margin-left:0}.\32 u\24\28mobile\29
,.\32 u\28mobile\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\24\28mobile\29
,.\31 u\28mobile\29{width:8.3333333333%;clear:none;margin-left:0}.\31 0u\24\28mobile\29 +*,.\31 1u\24\28mobile\29 +*,.\31 2u\24\28mobile\29 +*,.\31 u\24\28mobile\29 +*,.\32 u\24\28mobile\29 +*,.\33 u\24\28mobile\29 +*,.\34 u\24\28mobile\29 +*,.\35 u\24\28mobile\29 +*,.\36 u\24\28mobile\29 +*,.\37 u\24\28mobile\29 +*,.\38 u\24\28mobile\29 +*,.\39 u\24\28mobile\29 +*{clear:left}.\-11u\28mobile\29
{margin-left:91.6666666667%}.\-10u\28mobile\29
{margin-left:83.3333333333%}.\-9u\28mobile\29
{margin-left:75%}.\-8u\28mobile\29
{margin-left:66.6666666667%}.\-7u\28mobile\29
{margin-left:58.3333333333%}.\-6u\28mobile\29
{margin-left:50%}.\-5u\28mobile\29
{margin-left:41.6666666667%}.\-4u\28mobile\29
{margin-left:33.3333333333%}.\-3u\28mobile\29
{margin-left:25%}.\-2u\28mobile\29
{margin-left:16.6666666667%}.\-1u\28mobile\29
{margin-left:8.3333333333%}}@-ms-viewport{width:device-width}body.is-loading *{-webkit-transition:none!important;transition:none!important;-webkit-animation:none!important;animation:none!important}.dark{color:#aaa;color:rgba(255,255,255,.65)}input,select,textarea{font-family:'Roboto',sans-serif;font-weight:300;font-size:17pt;line-height:1.75em;color:#888;-webkit-text-stroke:.1px}h1,h2,h3,h4,h5,h6{color:#666;margin:0 0 1em;font-weight:100;line-height:1.5em}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit;text-decoration:none}.dark a,.dark h1,.dark h2,.dark h3,.dark h4,.dark h5,.dark h6{color:#fff}a,b,strong{color:inherit}b,strong{font-weight:400}.dark b,.dark strong{color:#fff;color:rgba(255,255,255,.85)}em,i{font-style:italic}a{-webkit-transition:border-bottom-color .25s ease-in-out;transition:border-bottom-color .25s ease-in-out;text-decoration:none;border-bottom:dotted 1px rgba(0,0,0,.25)}a:hover{border-bottom-color:transparent}.dark a{border-bottom-color:rgba(255,255,255,.5)}.dark a:hover{border-bottom-color:rgba(255,255,255,0)}sub,sup{position:relative;top:.5em;font-size:.8em}sup{top:-.5em}hr{border:0;border-top:solid 1px #e6e6e6;margin:2em 0}.dark hr{border-top-color:rgba(255,255,255,.5)}blockquote{border-left:solid .25em #e6e6e6;padding:1em 0 1em 2em;font-style:italic}.dark blockquote{border-left-color:rgba(255,255,255,.5)}dl,header,ol,p,table,ul{margin:0 0 1em}p{text-align:justify}header h1,header h2,header h3,header h4,header h5,header h6{margin:0}header p{display:block;margin:0;padding:.25em 0 .5em}#header footer,footer{padding-top:1.5em}br.clear{clear:both}.featured,.featured p{text-align:center}article,section{margin:0 0 3em}article:last-child,article>:last-child,section:last-child,section>:last-child{margin-bottom:0}.row>article,.row>section{margin-bottom:0}.image{position:relative;display:inline-block;border:0}.image:after{content:'';position:absolute;left:0;top:0;width:100%;height:100%;background:url(images/overlay.png)}.image img{border-radius:.5em}.image.featured{margin:0 0 2em}.image img,.image.featured,.image.fit{display:block;width:100%}.image.left{float:left;margin:0 2em 2em 0}.image.centered{display:block;margin:0 0 2em}.image.centered img{margin:0 auto;width:auto}ul.default{list-style:disc;padding-left:1em}ul.default li{padding-left:.5em}ul.actions,ul.icons,ul.menu{cursor:default}ul.icons li{display:inline-block;padding-left:.75em}ul.icons a{-webkit-transition:background-color .25s ease-in-out;transition:background-color .25s ease-in-out;display:inline-block;width:2.75em;height:2.75em;line-height:2.8em;text-align:center;border:0;box-shadow:inset 0 0 0 1px #e6e6e6;border-radius:100%;color:#aaa}.button.alt:hover,button.alt:hover,input[type=button].alt:hover,input[type=reset].alt:hover,input[type=submit].alt:hover,ul.icons a:hover{background:rgba(0,0,0,.025)}ul.menu li{display:inline-block;line-height:1em;border-left:solid 1px #e6e6e6;padding:0 0 0 .5em;margin:0 0 0 .5em}ul.menu li:first-child{border-left:0;padding-left:0;margin-left:0}ul.actions li{display:inline-block;margin:0 0 0 .5em}ul.actions li:first-child{margin-left:0}ol.default{list-style:decimal;padding-left:1.25em}ol.default li{padding-left:.25em}form .actions{margin-bottom:0}form input[type=email],form input[type=password],form input[type=text],form select,form textarea{padding:.85em 1em}form .select,form input[type=email],form input[type=password],form input[type=text],form select,form textarea{-webkit-transition:all .25s ease-in-out;transition:all .25s ease-in-out;-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none;display:block;box-shadow:inset 0 0 0 1px #e6e6e6;background:#f8f8f8;width:100%;border-radius:.25em;border:0}form .select:focus,form input[type=email]:focus,form input[type=password]:focus,form input[type=text]:focus,form select:focus,form textarea:focus{outline:0;box-shadow:inset 0 0 0 1px #afd9e0;background:#fcfcfc}form input[type=email],form input[type=password],form input[type=text],form select{line-height:1.25em}form textarea{min-height:13em}form select{position:relative}form select option:not(:checked){color:#000}form .select{position:relative;padding:0;overflow-x:hidden;outline:0}form .select select{width:calc(100% + 2em);background:0 0!important;box-shadow:none!important;border:0!important;cursor:pointer}form .select select::-moz-focus-inner{border:0;outline:0}form .select:before{content:'';position:absolute;top:15%;right:1em;width:1.25em;height:75%;background:url(images/arrow.svg) center center no-repeat;background-size:contain;z-index:0}form .select select::-ms-expand{display:none}form ::-moz-focus-inner{border:0}form .formerize-placeholder{color:#555!important}form ::-webkit-input-placeholder{color:#aaa!important}form :-moz-placeholder,form ::-moz-placeholder{color:#555!important}form :-ms-input-placeholder{color:#555!important}.dark form .select,.dark form input[type=email],.dark form input[type=password],.dark form input[type=text],.dark form select,.dark form textarea{background:0 0;box-shadow:inset 0 0 0 1px rgba(255,255,255,.5);color:#fff}.dark form .select:focus,.dark form input[type=email]:focus,.dark form input[type=password]:focus,.dark form input[type=text]:focus,.dark form select:focus,.dark form textarea:focus{background:rgba(255,255,255,.1);box-shadow:inset 0 0 0 1px #fff}.dark form .select:before{background:url(images/dark-arrow.svg) center center no-repeat;background-size:contain}.dark form .formerize-placeholder{color:#aaa!important;color:rgba(255,255,255,.85)!important}.dark form ::-webkit-input-placeholder{color:rgba(255,255,255,.85)!important}.dark form :-moz-placeholder,.dark form ::-moz-placeholder{color:rgba(255,255,255,.85)!important}.dark form :-ms-input-placeholder{color:rgba(255,255,255,.85)!important}table{width:100%}table.default{width:100%;border-collapse:collapse}table.default tbody tr{border:solid 1px #e6e6e6}table.default tbody tr:nth-child(2n+2){background:#f8f8f8}table.default td{padding:.5em 1em}table.default th{text-align:left;padding:.5em 1em 1em}table.default tfoot td{padding-top:1em}.dark table.default tbody tr{border-color:rgba(255,255,255,.5)}.dark table.default tbody tr:nth-child(2n+2){background:rgba(255,255,255,.1)}.button,button,input[type=button],input[type=reset],input[type=submit]{-webkit-transition:all .25s ease-in-out;transition:all .25s ease-in-out;-webkit-appearance:none;position:relative;display:inline-block;background:#3d3d3d;padding:.85em 3em;border-radius:.25em;cursor:pointer;border:0;color:#fff;text-align:center;text-decoration:none}.button:hover,button:hover,input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover{background:#4f4f4f}.button.alt,button.alt,input[type=button].alt,input[type=reset].alt,input[type=submit].alt{color:inherit;box-shadow:inset 0 0 0 1px #e6e6e6;background:0 0}.dark .button,.dark button,.dark input[type=button],.dark input[type=reset],.dark input[type=submit]{background:rgba(255,255,255,.15);box-shadow:inset 0 0 0 1px #fff;color:#fff}.dark .button:hover,.dark button:hover,.dark input[type=button]:hover,.dark input[type=reset]:hover,.dark input[type=submit]:hover{background:rgba(255,255,255,.25)}.dark .button.alt,.dark button.alt,.dark input[type=button].alt,.dark input[type=reset].alt,.dark input[type=submit].alt{background:0 0;box-shadow:inset 0 0 0 1px rgba(255,255,255,.5)}.dark .button.alt:hover,.dark button.alt:hover,.dark input[type=button].alt:hover,.dark input[type=reset].alt:hover,.dark input[type=submit].alt:hover{background:rgba(255,255,255,.15);box-shadow:inset 0 0 0 1px #fff}.feature-icon{display:inline-block;position:relative;padding-bottom:5em;margin-bottom:2.75em;cursor:default}.feature-icon .icon{display:inline-block;width:2em;height:2em;font-size:4.5em;border-radius:100%;box-shadow:inset 0 0 0 1px #666;color:#666;line-height:2.1em}.feature-icon:after,.feature-icon:before{content:'';position:absolute;left:50%;background:#666}.feature-icon:before{display:block;border-radius:100%;bottom:0;margin-left:-.325em;width:.65em;height:.65em}.feature-icon:after{bottom:.65em;width:1px;height:4.35em;margin-left:-.5px}.dark .feature-icon .icon{background:rgba(255,255,255,.15);box-shadow:inset 0 0 0 1px rgba(255,255,255,.5);color:#fff}.dark .feature-icon:after,.dark .feature-icon:before{background:rgba(255,255,255,.5)}.icon,.icon:before{text-decoration:none}.icon:before{display:inline-block;font-family:FontAwesome;font-size:1.25em;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon>.label{display:none}#header,.main>header{text-align:center;padding:2em 0;margin:0}#header,.main{position:relative}#header{background-image:url(images/overlay.png),url(../../images/header.jpg);background-size:auto,cover;background-position:top left,center center;background-repeat:repeat,no-repeat;color:#fff}#header header h1{font-size:2.25em;line-height:1.25em;margin-bottom:0}#header header p{margin-top:1em;font-weight:100;padding:0;font-size:1.25em;line-height:1.5em;text-align:center}#header header .icon{font-size:30px;margin-right:1.25em}#header header .icon:before{margin-right:5px;font-size:30px}.main{margin:0}.main>header{background:#fff}.main>header h2{font-size:2.25em;font-weight:100;margin-bottom:.5em}.main>header p{margin:0;padding:0;text-align:left;text-indent:2em}.main>header .skil{display:inline-block;color:#666;padding:10px;border-radius:5px;border:solid 2px #f5f5f5;background-color:#fdccbf;margin-right:10px;margin-bottom:10px}.main>header .skil:nth-child(1){background:url(../../images/pic01.jpg) middle middle no-repeat}.main>header .skil:nth-child(2){background:url(../../images/pic02.jpg) middle middle no-repeat}.main>.content{padding:2em 0}.main>.content h2{font-size:2.25em;font-weight:100;margin-bottom:.5em;text-align:center}.main>.content h3{font-size:1.5em;text-align:left;margin:1em 0 .25em}.main>.content b{text-align:left;display:block}.main>.content p{text-align:left;text-indent:2em;margin-bottom:.25em}.main>.content .no-indent{text-indent:0}.main>.content.dark{background:#433}.main>.content.style1{background:url(images/bgtr.svg) top right no-repeat,url(images/bgbl.svg) bottom left no-repeat,url(images/bgbl.svg) bottom left no-repeat,url(images/overlay.png),-webkit-linear-gradient(45deg,#b39c68,#a56365,#412e4c);background:url(images/bgtr.svg) top right no-repeat,url(images/bgbl.svg) bottom left no-repeat,url(images/bgbl.svg) bottom left no-repeat,url(images/overlay.png),linear-gradient(45deg,#b39c68,#a56365,#412e4c)}.main>.content.style2{background:url(images/bgtr.svg) top right no-repeat,url(images/bgbl.svg) bottom left no-repeat,url(images/overlay.png),-webkit-linear-gradient(45deg,#384955,#655361,#85505f);background:url(images/bgtr.svg) top right no-repeat,url(images/bgbl.svg) bottom left no-repeat,url(images/overlay.png),linear-gradient(45deg,#384955,#655361,#85505f)}.main>.content.style3{background:url(images/bgtr.svg) top right no-repeat,url(images/bgbl.svg) bottom left no-repeat,url(images/overlay.png),-webkit-linear-gradient(45deg,#5f796b,#3a4e59,#2f394e);background:url(images/bgtr.svg) top right no-repeat,url(images/bgbl.svg) bottom left no-repeat,url(images/overlay.png),linear-gradient(45deg,#5f796b,#3a4e59,#2f394e)}.main>.content.style4{padding-top:0;background:#fff}.main>.content .item{display:block;width:48%;padding:.5em;margin:1%;border-radius:.5em}.main>.content .item .title{font-size:2em;margin:10px 10px 15px}.main>.content .item p{min-height:8em}.main>.content .item:nth-child(1){background:url(../../images/pic01.jpg) center center no-repeat;background-size:100% 100%}.main>.content .item:nth-child(2){background:url(../../images/pic02.jpg) center center no-repeat;background-size:cover}.main>.content .item:nth-child(3){background:url(../../images/pic03.jpg) center center no-repeat;background-size:cover}.main>.content .item:nth-child(4){background:url(../../images/pic04.jpg) center center no-repeat;background-size:cover}.main>.content .item:nth-child(5){background:url(../../images/pic05.jpg) center center no-repeat;background-size:cover}.main>.content .item:nth-child(6){background:url(../../images/pic06.jpg) center center no-repeat;background-size:cover}#footer{position:relative;margin:0;text-align:center;padding:1em 0;box-shadow:inset 0 1px 0 0 #e6e6e6}#footer .container{padding:1em 2em;display:inline-block;max-width:600px}#footer .container .f-left{width:50%;float:left;text-align:center;border-right:solid 2px #fff}#footer .container .f-left img{width:80%;border:solid 2px #fff;border-radius:50%}#footer .container .f-right{width:50%;float:left;color:#fff;text-align:left}#footer .container .f-right a{display:block;margin:1em 2em}#footer .container .f-right a span{margin-left:10px}#footer .container :after{clear:both}#footer .copyright{margin-top:1em;font-size:.8em;color:#aaa}#footer .copyright a{color:inherit}#footer ul.icons a{box-shadow:inset 0 0 0 1px #d6d6d6}@media screen and (max-width:1680px){body,input,select,textarea{font-size:15pt;line-height:1.75em}}@media screen and (max-width:1280px){body,input,select,textarea{font-size:13pt;line-height:1.65em}.feature-icon{margin-bottom:2em}#header,.main>.content,.main>header{padding:2em 0}}@media screen and (max-width:1000px){footer,h2,h3,h4,h5,h6,header,header>p,ul.actions{text-align:center}.row>article,.row>section,article,section{margin:0 0 2.5em!important}.table-wrapper{width:100%;overflow-x:scroll;padding-left:1px;-webkit-overflow-scrolling:touch}#header{padding:2em}#header header p{margin-top:1em}#header footer{padding-top:1.25em}#header,.main{margin:0!important}.main>header{padding:3.5em 2em}.main>header h2{font-size:1.85em}.main>header br{display:none}.main>header p{margin:1.5em 0 0}.main>.content{padding:2em 20px}.main>.content>.container>:last-child{margin-bottom:0!important}#footer{margin:0!important;padding:3em 0}#footer .copyright{margin-top:2em}}@media screen and (max-width:736px){body,input,select,textarea{font-size:11pt}.row>article,.row>section,article,section{margin:0 0 1.5em!important}.button{padding-left:0;padding-right:0;width:100%;max-width:300px}ul.icons li{padding-left:.35em}ul.actions li,ul.menu li{display:block;margin:1em 0}ul.menu li{border:0;padding:0}#header,.main>.content{padding:2em 20px}#header>header{padding:0 1em}.main>header{padding:3em 20px}.main>header h2{font-size:1.5em}.main>.content h3{font-size:1.25em}.main>.content .item .title{font-size:1em}}