<!DOCTYPE HTML>
<html>

<head>
    <title>唐岗(shinygang)个人网站-全栈工程师|前端开发工程师</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="唐岗,shinygang,tg" />
    <meta name="keywords" content="唐岗,shinygang,tg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--引入-->
    <link rel="stylesheet" type="text/css" href="assets/css/menu.css">
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body>
    <section id="header" class="dark">
        <header>
            <h1>个人简介</h1>
            <p>伪全栈开发工程师 / 前端开发工程师</p>
            <p>唐岗(shinygang) / 1990年02月 / 水瓶座 / 四川</p>
            <p>爱好：足球，篮球，斯诺克，上网，旅游，麻将</p>
            <p>座右铭：生的平凡，不能活的平凡</p>
        </header>
    </section>
    <!-- First -->
    <section id="work" class="main">
        <header>
            <div class="container">
                <h2>职业技能简述</h2>
                <p>本人对<b>前端构建(Gulp)、项目架构、模块化开发(Webpack)</b>有丰富经验，经历过多个从零到成熟的前端项目，既可以使用<b>Vue.js</b>等MVVM框架研发轻量级WebApp，也具备使用<b>AngularJS</b>开发复杂项目的丰富经验。会在项目中尝试使用<b>ES6</b>等新技术，也能够按照ES编码规范敏捷开发。能熟练使用<b>NodeJS</b>开发中间件服务。</p>
                <p>本人对于前端的热爱，促使我不断学习更多技术，并用业余时间研发一些感兴趣的Demo，目前我使用Vue.js开发的cnode社区开源项目(<a href="https://github.com/shinygang/Vue-cnodejs" target="_blank">Vue-cnodejs</a>)，已在github上star数量超过1000+</p>
            </div>
        </header>
        <div class="content dark style1 featured">
            <div class="container">
                <h2>个人履历</h2>
                <h3>1、异乡好居网络科技 前端项目组 —— 高级开发工程师 （2015年~2016年）</h3>
                <b>技术栈:pc端Angular+gulp  &nbsp; webapp:Vue.js+webpack  &nbsp;  开发环境：Mac</b>
                <p class="content-t">
                    <p>主要负责异乡好居pc网站,webapp, 微信服务号”异乡好居”的开发工作。</p>
                    <p>1、pc网站主要参与房源搜索、房源详情、机票订单、个人中心以及支付模块的处理，pc网站主要采用angular.js开发单页面网站在访问效率上和客户体验上有很好的优化；采用分模块架构，组件化方式，提高了代码重用性和可维护性，前后端完全分离，不再需要后端技术人员参与模板开发。 (访问地址：<a href="http://www.uhouzz.com" target="_blank">www.uhouzz.com</a>)</p>
                    <p>2、webApp＋微信公众号嵌入开发：担任该项目负责人，搭建技术框架（Vue.js), 改善开发体验（webpack）。作为国内第一批在生产环境中使用Vuejs的团队，深刻感受到团队学习成本低，数据驱动和组建化开发清晰更高可维护性。产品轻量，在体验上得到公司和同僚认可。在带领团队学习中，对数据驱动双向绑定组建化开发，有了深刻的认识；对团队成长和效率最大化有较深的体会。</p>
                </p>
                <h3>2、成都传捷信息技术 ———— 高级开发工程师 （2014-2015）</h3>
                <b>技术栈:Express+Node+MongoDB  &nbsp;backbone+jquery+express  &nbsp; &nbsp;  开发环境：window</b>
                <p class="content-t">
                    <p>该公司主要负责两部分工作：</p>
                    <p>1、公司游戏服务端开发：采用的node.js技术Express框架，数据库采用了mongodb，以模块化方式定义不懂逻辑所调用的后台函数，方便统一app.js引用，然后供前端调用。</p>
                    <p>2、该平台主要是针对Atlantis这款手游做运营用的，该平台采用的Express框架，服务端采用的node.js+mongodb，前端当中整合了Backbone框架和handlebars模板引擎，接口全部采用RESTful的标准提供。该产品前后台都由我自己独立完成。该平台主要包括游戏用户信息处理，游戏联盟信息处理，游戏活动处理，游戏公告处理等。</p>
                </p>
                <h3>3、成都锐理开创信息技术 应用开发部 ———— 高级开发工程师 （2011-2014）</h3>
                <b>技术栈:asp.net + MsSql  &nbsp; &nbsp;  开发环境：window</b>
                <p>在团队中，主要负责前端开发工作和t-sql处理，主要运用jquery进行组件开发，采用面向对象的方式处理各种组件和类库。同时，采用了easyUI进行数据可视化展示。采用敏捷的方式进行版本控制与迭代。主要工作如下：</p>
                <p class="no-indent">
                    1、协助技术开发主管制定部门发展规划和年度工作规划。
                    <br/> 2、收集技术信息，提出产品改进建议和新产品开发提议。
                    <br/> 3、参与产品开发小组，依据产品开发计划实施产品设计工作，并确定产品技术性能标准。
                    <br/> 4、参与产品开发的样品生产和批量试制工作，参与技术评审、鉴定。
                    <br/> 5、完成技术开发主管交付的其他任务。
                    <br/> 6、采用敏捷的模式带领团队完成开发工作，发布代码内容，控制版本和制定版本计划。
                </p>
                <h3>4、成都博实信息技术有限公司 产品开发部————开发工程师 （2010-2011）</h3>
                <b>技术栈:asp.net + MsSql  &nbsp; &nbsp;  开发环境：window</b>
                <p class="content-t">
                    我主要负责部分模块的开发，通过分析需求文档，了解业务需求，与团队沟通，分析模块实现效果。通常将负责的逻辑处理都写入存储过程， 提高效率。在开发中，将通用的方法写成公共方法，减少代码冗余。
                </p>
            </div>
        </div>
    </section>
    <!-- Second -->
    <section id="skil" class="main">
        <header>
            <div class="container">
                <h2>技能标签</h2>
                <span class="skil">node.js + mongo/mysql</span>
                <span class="skil">.net + mssql/mysql</span>
                <span class="skil">node.js + mongo/mysql</span>
                <span class="skil">html4(5) + css(3) + javascript</span>
                <span class="skil">Vue.js + zepto + webpack</span>
                <span class="skil">Angualr.js + jquery + gulp</span>
                <span class="skil">fis3 + require.js + jquery</span>
            </div>
        </header>
        <div class="content dark style2">
            <div class="container">
                <h2>职业技能</h2>
                <div class="row">
                    <div class="12u 12u(narrow)">
                        <div class="row">
                            <div class="6u item">
                                <span class="image fit">
                                <b class="title">JavaScript:</b>
                                <p>熟悉JavaScript编程，对面向对象编程有丰富经验，可进行高效模块化开发和插件开发，并保证良好复用和维护性。可熟练使用MVC框架(如Angular.js)和MVVM(如Vue.js)进行复杂单页面应用开发。对编写jQuery组件有丰富经验。</p>
                                </span>
                            </div>
                            <div class="6u item">
                                <span class="image fit">
                                <b class="title">HTML(5)+CSS(3):</b>
                                <p>熟练html+css进行网页开发，尤其是语义化标签，已习惯性使用HTML5标签。能熟练运用CSS完成各种类型的网页布局，包括当前流行的响应式布局和流布局。常在实际项目中实践css3语法，倡导抛弃老旧的浏览器，推进新语法的发展。</p>
                                </span>
                            </div>
                            <div class="6u item">
                                <span class=" image fit">
                                <b class="title">Node.js:</b>
                                <p>熟练使用Node.js+Mongo/Mysql进行后端服务器开发或者中间调度层开发，为客户端提供RESTful API，能熟练在项目中采用ES6新属性进行快速开发。这样，既统一Web应用的UI层，又提高了客户端并发请求量。</p>
                                </span>
                            </div>
                            <div class="6u item">
                                <span class="image fit">
                                <b class="title">移动端开发:</b>
                                <p>有丰富的微信服务号开发经验，熟练微信授权、获取微信用户信息、微信支付、微信分享、微信图片上传等微信操作。熟练使用Vue.js + Vue-Router进行移动端单页面开发，以组件和数据驱动的方式进行页面切换和数据切换。</p>
                                </span>
                            </div>
                            <div class="6u item">
                                <span class="image fit">
                                <b class="title">数据库:</b>
                                <p>熟练使用MSSQL/MYSQL/MongoDB进行增删改查的操作，对大量数据的查询优化有一定经验。能熟练运用C#/Node.js操作关系型数据库和文档数据库。</p>
                                </span>
                            </div>
                            <div class="6u item">
                                <span class="image fit">
                                <b class="title">团队项目管理:</b>
                                <p> 熟悉敏捷开发流程，熟悉版本进度控制、项目进度控制和项目周期排版。让每个人得到最大化的能力提升，让效益最大化，善于塑造一支有极强凝聚力的团队。</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="f-left">
                <img src="images/me.jpg">
            </div>
            <div class="f-right">
                <p>
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=429517385&site=qq&menu=yes" target="_blank" class="icon fa fa-qq"><span>QQ</span></a>
                    <a href="#" target="_blank" class="icon fa fa-wechat"><span>g-ganggege</span></a>
                    <a href="http://www.cnblogs.com/shinggang/" target="_blank" class="icon fa fa-book"><span>Blog</span></a>
                    <a href="https://github.com/shinygang" target="_blank" class="icon fa fa-github"><span>Github</span></a>
                    <a href="http://weibo.com/5taowu" target="_blank" class="icon fa fa-weibo"><span>WeiBo</span></a>
                </p>
            </div>
        </div>
        <div class="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved.</li>
                <li>Design: <a href="http://www.shinygang.cn">shinygang</a></li>
            </ul>
        </div>
    </section>
    <div class="htmleaf-container">
        <div id='ss_menu'>
            <div>
                <a href="#footer" class="fa" title="联系我">联系</a>
            </div>
            <div>
                <a href="#skil" class="fa" title="技能">技能</a>
            </div>
            <div>
                <a href="#work" class="fa" title="覆历">覆历</a>
            </div>
            <div>
                <a href="#header" class="fa" title="关于我">关于</a>
            </div>
            <div>
                <a href="/index.html" class="fa" title="首页">首页</a>
            </div>
            <div class='menu'>
                <div class='share' id='ss_toggle' data-rot='180'>
                    <div class='circle'></div>
                    <div class='bar'></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
</body>

</html>
