<!DOCTYPE HTML>
<html>

<head>
	<title>唐岗(shinygang)个人网站-全栈工程师|前端开发工程师</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="唐岗,shinygang,tg" />
	<meta name="keywords" content="唐岗,shinygang,tg" />
	<!--[if lte IE 8]><script src="index/css/ie/html5shiv.js"></script><![endif]-->
	<script src="index/js/skel.min.js"></script>
	<script src="index/js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="index/css/skel.css" />
		<link rel="stylesheet" href="index/css/style.css" />
		<link rel="stylesheet" href="index/css/style-wide.css" />
		<link rel="stylesheet" href="index/css/style-noscript.css" />
	</noscript>
	<!--[if lte IE 9]><link rel="stylesheet" href="index/css/ie/v9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="index/css/ie/v8.css" /><![endif]-->
</head>

<body class="loading">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">
			<!-- Header -->
			<header id="header">
				<h1>唐岗</h1>
				<p>生的平凡，不能活的平凡。</p>
				<nav>
					<ul>
						<li><a href="/about/aboutme.html" class="fa fa-user"><span>AboutMe</span></a></li>
						<li><a href="http://www.cnblogs.com/shinggang/" target="_blank" class="fa fa-list"><span>Blog</span></a></li>
						<li><a href="https://github.com/shinygang" target="_blank" class="fa fa-github"><span>Github</span></a></li>
						<li><a href="http://weibo.com/5taowu" target="_blank" class="fa fa-weibo"><span>WeiBo</span></a></li>
						<li><a href="mailto:429517385@qq.com" class="fa fa-envelope-o"><span>Email</span></a></li>
					</ul>
				</nav>
			</header>

			<!-- Footer -->
			<footer id="footer">
				<span class="copyright">&copy; Untitled. Design: <a href="http://www.shinygang.cn">shinygang</a>.</span>
			</footer>
		</div>
	</div>
</body>
</html>